<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60.5dp"
        android:background="@android:color/transparent">

    <ImageView
            android:id="@+id/accessoryImage"
            android:contentDescription="@string/accessory"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/defaultTextColor"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/titleTextView"
            app:layout_constraintStart_toEndOf="@+id/accessoryImage"/>

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/defaultTextColor"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeTextView"/>

</android.support.constraint.ConstraintLayout>