<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60.5dp"
        android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/characterLayout"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="23dp">

        <ImageView
                android:id="@+id/characterImage"
                android:contentDescription="@string/character"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/characterTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/characterLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@id/accessoryImage"/>

    <ImageView
            android:id="@+id/accessoryImage"
            android:contentDescription="@string/accessory"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>